
<!DOCTYPE html>
<style>
.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
 
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.chart {

}

.main text {
    font: 10px sans-serif;
}

.axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

circle {
    fill: steelblue;
}


</style>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Visualization Lab2 </title>

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="../static/plot.js"></script>

 <div id = "scatter_plot"></div>
    <div id = "scree_plot"></div>
    <div id = "euclidean_plot"></div>
    <div id = "correlation_plot"></div>
</head>
 <body>
        <div class='content'>
          <!-- /the chart goes here -->
        </div>
 </body>
<script type="text/javascript">
  var w = 940;
    var h = 300;
    var pad = 20;
    var left_pad = 100;

    var xScale = d3.scale.linear().range([left_pad, w-pad]);
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom");

    var yScale = d3.scale.linear().range([pad, h-pad*2]);
    var yAxis = d3.svg.axis().scale(yScale).orient("left");



queue()
	.defer(d3.json, '/data')
	.await(plotGraph);
var svg,svg2,svg3,svg4;
function plotGraph(error, data) {

    console.log("LLLLLL");
	plot_values(data,'pca');
	// plot_values(data,'correlation');
	// plot_values(data,'euclidean');

}

</script>

</html>
